<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="src/bStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<a href="index.html"><button class="bouncyButton">Other Place</button>
</a>

<style>
    @keyframes glow {
        from {
            box-shadow: 0 0 10px #4CAF50;
        }
        to {
            box-shadow: 0 0 20px #4CAF50;
        }
    }

    @keyframes bounce {
        from, 20%, 53%, 80%, to {
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transform: translate3d(0,0,0);
        }

        40%, 43% {
            animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transform: translate3d(0, -30px, 0);
        }

        70% {
            animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transform: translate3d(0, -15px, 0);
        }

        90% {
            transform: translate3d(0,-4px,0);
        }
    }
</style>


</body>
</html>